@charset "UTF-8";

header{
	background-color : #FFFFE0;
	height :  80px;
	width : 100% ;
	line-height: 90px;
	color: #5D0505;
	position: fixed;

}

footer{
	text-align : center;
	background-color:#FFFFE0;
	height :  90px;
	line-height: 90px;
}

section{
	text-align : center;
	vertical-align: center;
	height : 1000px;

}





* {padding: 0; margin: 0;}
a {text-decoration: none; color: #666;}
li {list-style: none;}
body {
  font-size: 14px;
  line-height: 1.6em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body::before {
  content:'';
  position: fixed; top: 0; left: 0;
  z-index: -1;
  background:gray;	
  width: 100%; height: 100%;
}
#tab-menu {
  width: 80%; 
  background : #eaa110;
  position: absolute; left: 50%; top: 100px;
  transform: translatex(-50%);
  border-radius: 4px;
  margin-top: 15px;
  z-index: 5;
}
#tab-btn ul {
  overflow: hidden;
  display: inline-block;
}
#tab-btn li {
  float: left; width: 90px; text-align: center ;
}
#tab-btn li a {
  display: block; color: #fff; 
  padding: 15px 20px; 
  font-weight: bold;
}
#tab-btn li.active a {

  color: #2b210e;
}

#tab-cont {
  width: 100%; 
  background: #fff; padding: 20px; 
  box-sizing: border-box;
  border-radius: 0 0 4px 4px;
}




